import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[][] matrix = new int[4][4];
        Random random = new Random();

        // Fill the matrix with random 0s and 1s
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                matrix[i][j] = random.nextInt(2); // Generates random 0 or 1
            }
        }

        // Print the matrix
        System.out.println("Matrix:");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        // Find the row with the most 1s
        int maxRow = -1;
        int maxCountRow = 0;
        for (int i = 0; i < 4; i++) {
            int countRow = 0;
            for (int j = 0; j < 4; j++) {
                if (matrix[i][j] == 1) {
                    countRow++;
                }
            }
            if (countRow > maxCountRow) {
                maxCountRow = countRow;
                maxRow = i;
            }
        }

        // Find the column with the most 1s
        int maxCol = -1;
        int maxCountCol = 0;
        for (int j = 0; j < 4; j++) {
            int countCol = 0;
            for (int i = 0; i < 4; i++) {
                if (matrix[i][j] == 1) {
                    countCol++;
                }
            }
            if (countCol > maxCountCol) {
                maxCountCol = countCol;
                maxCol = j;
            }
        }

        // Print the indices of the row and column with the most 1s
        System.out.println("The largest row index: " + maxRow);
        System.out.println("The largest column index: " + maxCol);
    }
}
